apiVersion: v1
kind: Secret
metadata:
  name: {{ include "azure-devops-exporter.fullname" . }}
  labels:
    {{- include "azure-devops-exporter.labels" . | nindent 4 }}
type: Opaque
data:
  LOG_DEBUG: {{ .Values.secret.LOG_DEBUG | b64enc | quote }}
  AZURE_DEVOPS_ORGANISATION: {{ .Values.secret.AZURE_DEVOPS_ORGANISATION | b64enc | quote }}
  AZURE_DEVOPS_ACCESS_TOKEN: {{ .Values.secret.AZURE_DEVOPS_ACCESS_TOKEN | b64enc | quote }}
  AZURE_DEVOPS_APIVERSION: {{ .Values.secret.AZURE_DEVOPS_APIVERSION | b64enc | quote }}
  AZURE_DEVOPS_AGENTPOOL: {{ .Values.secret.AZURE_DEVOPS_AGENTPOOL | b64enc | quote }}
  SCRAPE_TIME: {{ .Values.secret.SCRAPE_TIME | b64enc | quote }}
  SCRAPE_TIME_PROJECTS: {{ .Values.secret.SCRAPE_TIME_PROJECTS | b64enc | quote }}
  SCRAPE_TIME_REPOSITORY: {{ .Values.secret.SCRAPE_TIME_REPOSITORY | b64enc | quote }}
  SCRAPE_TIME_BUILD: {{ .Values.secret.SCRAPE_TIME_BUILD | b64enc | quote }}
  SCRAPE_TIME_RELEASE: {{ .Values.secret.SCRAPE_TIME_RELEASE | b64enc | quote }}
  SCRAPE_TIME_DEPLOYMENT: {{ .Values.secret.SCRAPE_TIME_DEPLOYMENT | b64enc | quote }}
  SCRAPE_TIME_PULLREQUEST: {{ .Values.secret.SCRAPE_TIME_PULLREQUEST | b64enc | quote }}
  SCRAPE_TIME_STATS: {{ .Values.secret.SCRAPE_TIME_STATS | b64enc | quote }}
  SCRAPE_TIME_RESOURCEUSAGE: {{ .Values.secret.SCRAPE_TIME_RESOURCEUSAGE | b64enc | quote }}
  SCRAPE_TIME_QUERY: {{ .Values.secret.SCRAPE_TIME_QUERY | b64enc | quote }}
  SCRAPE_TIME_LIVE: {{ .Values.secret.SCRAPE_TIME_LIVE | b64enc | quote }}
  STATS_SUMMARY_MAX_AGE: {{ .Values.secret.STATS_SUMMARY_MAX_AGE | b64enc | quote }}
  LIMIT_BUILD_HISTORY_DURATION: {{ .Values.secret.LIMIT_BUILD_HISTORY_DURATION | b64enc | quote }}