apiVersion: v1
kind: Secret
metadata:
  name: {{ include "azure-devops-exporter.fullname" . }}
  labels:
    {{- include "azure-devops-exporter.labels" . | nindent 4 }}
type: Opaque
data:
  LOG_DEBUG: {{ .Values.secret.LOG_DEBUG }}
  AZURE_DEVOPS_URL: {{ .Values.secret.AZURE_DEVOPS_URL }}
  AZURE_DEVOPS_ORGANISATION: {{ .Values.secret.AZURE_DEVOPS_ORGANISATION }}
  AZURE_DEVOPS_ACCESS_TOKEN: {{ .Values.secret.AZURE_DEVOPS_ACCESS_TOKEN }}
  AZURE_DEVOPS_APIVERSION: {{ .Values.secret.AZURE_DEVOPS_APIVERSION }}
  AZURE_DEVOPS_AGENTPOOL: {{ .Values.secret.AZURE_DEVOPS_AGENTPOOL }}
  SCRAPE_TIME: {{ .Values.secret.SCRAPE_TIME }}
  SCRAPE_TIME_PROJECTS: {{ .Values.secret.SCRAPE_TIME_PROJECTS }}
  SCRAPE_TIME_REPOSITORY: {{ .Values.secret.SCRAPE_TIME_REPOSITORY }}
  SCRAPE_TIME_BUILD: {{ .Values.secret.SCRAPE_TIME_BUILD }}
  SCRAPE_TIME_RELEASE: {{ .Values.secret.SCRAPE_TIME_RELEASE }}
  SCRAPE_TIME_DEPLOYMENT: {{ .Values.secret.SCRAPE_TIME_DEPLOYMENT }}
  SCRAPE_TIME_PULLREQUEST: {{ .Values.secret.SCRAPE_TIME_PULLREQUEST }}
  SCRAPE_TIME_STATS: {{ .Values.secret.SCRAPE_TIME_STATS }}
  SCRAPE_TIME_RESOURCEUSAGE: {{ .Values.secret.SCRAPE_TIME_RESOURCEUSAGE }}
  SCRAPE_TIME_QUERY: {{ .Values.secret.SCRAPE_TIME_QUERY }}
  SCRAPE_TIME_LIVE: {{ .Values.secret.SCRAPE_TIME_LIVE }}
  STATS_SUMMARY_MAX_AGE: {{ .Values.secret.STATS_SUMMARY_MAX_AGE }}
  LIMIT_BUILD_HISTORY_DURATION: {{ .Values.secret.LIMIT_BUILD_HISTORY_DURATION }}