{{- if .Values.secret.create -}}
---
apiVersion: v1
kind: Secret
type: "Opaque"
data:
  AZP_TOKEN: {{ .Values.secret.token | b64enc | quote }}
metadata:
  name: {{ .Values.secret.name | default (printf "%s" (include "azure-devops-agents.fullname" .)) }}
  labels:
    {{- include "azure-devops-agents.labels" . | nindent 4 }}
  {{- with .Values.secret.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
---
apiVersion: v1
kind: Secret
type: "kubernetes.io/dockerconfigjson"
data:
  .dockerconfigjson: {{ .Values.secret.pullsecret | b64enc | quote }}
metadata:
  name: {{ .Values.secret.name | default (printf "%s" (include "azure-devops-agents.fullname" .)) }}
  labels:
    {{- include "azure-devops-agents.labels" . | nindent 4 }}
  {{- with .Values.secret.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}