{{- if .Values.workloadidentity.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    azure.workload.identity/client-id: {{ .Values.workloadidentity.clientid  }}
  labels:
    azure.workload.identity/use: "true"
  name: {{ include "azure-devops-agents.fullname" . }}
{{- end }}
